# Напишите программу, которая находит разницу между двумя списками и сохраняет ее в новый список.
# Вывести результат на экран.

list_1 = [1, 2, 3, 4, 5, 55]
list_2 = [6, 7, 5, 3, 55, 7, 57]
temp_list = []

for i in list_2:
    if i not in list_1:
        temp_list.append(i)

print(temp_list)
